cff-version: 1.2.0
message: "If you use ries-rs in your research, please cite it as below."
title: "ries-rs"
version: 1.1.1
date-released: 2026-03-18
url: "https://maxwellsantoro.com/projects/ries-rs"
doi: "10.5281/zenodo.19101925"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19101924"
    description: "Concept DOI for all ries-rs releases"
authors:
  - given-names: Maxwell
    family-names: Santoro
repository-code: "https://github.com/maxwellsantoro/ries-rs"
license: MIT
keywords:
  - inverse-symbolic-calculator
  - constant-recognition
  - mathematical-software
  - equation-solver
  - algebraic-equations
  - numerical-methods
abstract: |
  ries-rs is a Rust implementation of Robert Munafo's RIES (RILYBOT Inverse
  Equation Solver) program. Given a numeric target value, it searches for
  algebraic equations that have the target as a solution. Features include
  parallel search, automatic differentiation for Newton-Raphson refinement,
  user-defined constants and functions, multiple output formats, and
  reproducible deterministic mode for research applications.
references:
  - type: software
    title: "RIES: Find Algebraic Equations, Given Their Solution"
    authors:
      - family-names: Munafo
        given-names: Robert
    url: "https://mrob.com/pub/ries/"
  - type: article
    title: "Computing with No Machine Constants, Only Constructive Axioms"
    authors:
      - family-names: Stoutemyer
        given-names: David R.
    year: 2024
    journal: "arXiv preprint arXiv:2402.03304"
